# AssignmentHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vaibhav/assignmenthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/assignmenthub/: MyApplication.kt
app/src/main/java/com/vaibhav/assignmenthub/data/models/: Assignment.kt  OnBoarding.kt  Submission.kt  User.kt
app/src/main/java/com/vaibhav/assignmenthub/data/repo/: AssignmentRepo.kt  AuthRepo.kt  PreferencesRepo.kt  SubmissionRepo.kt
app/src/main/java/com/vaibhav/assignmenthub/di/: module.kt
app/src/main/java/com/vaibhav/assignmenthub/ui/adapters/: AssignmentAdapter.kt  SubmissionAdapter.kt
app/src/main/java/com/vaibhav/assignmenthub/ui/screens/authentication/: AuthActivity.kt
app/src/main/java/com/vaibhav/assignmenthub/ui/screens/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vaibhav/assignmenthub/ui/screens/authentication/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/vaibhav/assignmenthub/ui/screens/homeActivity/: MainActivity.kt
app/src/main/java/com/vaibhav/assignmenthub/ui/screens/homeActivity/assignment/: AssignmenViewModel.kt  AssignmentFragment.kt
app/src/main/java/com/vaibhav/assignmenthub/ui/screens/homeActivity/createAssignment/: CreateAssignmentFragment.kt  CreateAssignmentViewModel.kt
app/src/main/java/com/vaibhav/assignmenthub/ui/screens/homeActivity/dashboard/: DashBoardViewModel.kt  DashboardFragment.kt
app/src/main/java/com/vaibhav/assignmenthub/ui/screens/homeActivity/profileScreen/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/vaibhav/assignmenthub/ui/screens/onBoardingScreen/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingViewModel.kt
app/src/main/java/com/vaibhav/assignmenthub/ui/screens/splashScreen/: SplashActivity.kt  SplashVIewModel.kt
app/src/main/java/com/vaibhav/assignmenthub/utils/: BindingAdapter.kt  Constants.kt  Status.kt  Toast.kt  UtilityFunctions.kt
app/src/main/res/drawable/: auth_input.xml  avatar.xml  back_arrow.xml  calendar.xml  email.xml  inner_card_bg.xml  lock.xml  next.xml  outlined_button.xml  profile.xml  roll_no.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  fragment_assignment.xml  fragment_create_assignment.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  on_boarding_design.xml  recycler__item.xml  spinner_item.xml  submission_recycler_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vaibhav/assignmenthub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
