<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ui.screens.authentication.login.LoginFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:text="Login to continue"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline3" />

        <EditText
            android:id="@+id/email_input"
            style="@style/authTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="16dp"
            android:elevation="4dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="16dp" />

        <EditText
            android:id="@+id/pass_input"
            style="@style/authTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="24dp"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="16dp"
            android:elevation="4dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="16dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="16dp"
            android:background="@drawable/auth_button"
            android:padding="10dp"
            android:text="Log In"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
            android:textColor="?attr/colorOnPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="Dont't have an account" />

            <TextView
                android:id="@+id/go_to_register"
                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="?attr/colorPrimaryVariant" />


        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>