<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="assignment"
            type="com.vaibhav.assignmenthub.data.models.Assignment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="14dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/inner_card"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/blueLight"
                app:cardCornerRadius="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/initialText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
                        android:textColor="@color/blueDark"
                        tools:text="P" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/text"
                setAssignmentName="@{assignment}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/inner_card"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textStyle="bold"
                tools:text="Physics:Electronics" />


            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:src="@drawable/next" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>